
spring.jpa.database-platform=com.authentification.sqlite.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
 
spring.datasource.url = jdbc:sqlite:authentification.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
